# HTTPSCalculadoras

CalculadoraJava/: pom.xml
CalculadoraJava/src/main/java/com/example/calculadora/: CalculadoraApplication.java
CalculadoraJava/src/main/java/com/example/calculadora/client/: CalculadoraHttpClient.java
CalculadoraJava/src/main/java/com/example/calculadora/dto/: OperationRequest.java
CalculadoraJava/src/main/java/com/example/java/: .LCKCalculadoraController.java~
CalculadoraPython/: ClientHTTPSCalculadoraPython.py
CalculadoraServidora/: pom.xml
CalculadoraServidora/src/main/java/com/example/calculadora/controllers/: CalculadoraController.java
CalculadoraServidora/src/main/java/com/example/calculadora/retry/: RetryPolicy.java
CalculadoraServidora/src/main/java/com/example/java/: CalculadoraApplication.java  CalculadoraController.java  CalculadoraResponse.java  OperationRequest.java
